Radial basis functions,Function,28700,597,28700,0,24959,1.03826470059758
Gaussian process regression,Function,2960,187,1630,0,3140,0.316072974078449
Mean Shift,Clustering,33000,598,24000,0,17165,1.03038180442723
Support Vector Regression,Regression,17400,591,13800,0,10011,1.00429826580586
Gaussian mixture models,Clustering,15900,598,14800,0,13333,1.01960844105479
Elastic Net,Regression,6360,600,3690,0,4161,1.00692206707865
GMDH,Function,7780,457,4520,0,2755,0.767755566086763
Rotation Forrest,Meta,4,4,4,0,5,0.00667114914935112
frequent pattern growth,Associate,684,62,520,0,235,0.103916578729417
X-means algorithm,clustering,187,54,191,0,94,0.0902107018954905
Conjunctive Rule Learner,Rules,58,9,44,0,29,0.0150558315865269
Artificial neural network,class of method,140000,599,204000,0,88846,1.20615364928129
Quadratic classifier,Function,1260,485,1480,0,1041,0.810278192097989
M5,Rules,1540000,600,223000,0,345219,1.6833618796987
ensemble of nested dichotomies,Meta,25,2,10,0,12,0.00335087568077932
LASSO method,Regression,968,137,780,0,689,0.229544565887631
RIPPER,Rules,6830000,505,30800,0,59001,1.91645573005605
random tree,Tree,8900,600,7090,0,6906,1.01170585436634
linear discriminant analysis,Regression,37500,600,33500,0,28925,1.05087423769398
Support vector machine,Function,176000,600,111000,0,73714,1.15357725731743
R-Propagation,Function,831,600,1990,0,1680,1.00277567894255
CLOPE,clustering,79800,600,2180,0,21939,1.03509659142965
Group method of data handling,Function,1710,600,2180,0,1336,1.00264346528409
Dagging,Meta,2380,600,253,0,347,1.00081928687535
Q-learning,Reinforcement Learning,22600,600,16000,0,15811,1.02701958449418
Ada Boost,Meta,1020,136,904,0,631,0.227885107328559
Fisher's linear discriminant,classical,4460,599,2230,0,3773,1.00388942422882
learning vector quantization,Function,10200,594,9530,0,6503,1.00264143839034
sequential information bottleneck,clustering,151,10,74,0,117,0.0168401126534688
Logistic Regression,Function,335000,551,589000,0,561829,1.81971875693367
k-nearest neighbor algorithm,Instance,3110,600,3770,0,2397,1.0046844591709
Random Classifier,Function,1070,184,1320,0,951,0.3084160571153
Ordinal Class Classifier,Meta,16,3,11,0,5,0.00500955697544274
best first decision tree,Tree,82,3,53,0,17,0.00505136817842297
Bayesian Regression,class of method,4470,599,3990,0,5682,1.00667262535952
Singular value decomposition,classical,95900,600,135000,0,91431,1.1712993535172
Levenberg–Marquardt algorithm,classical,11000,600,20800,0,12336,1.02405078773829
J48,Tree,22600,600,11300,0,9821,1.01868093543155
backpropagation,Function,92600,598,66300,0,53831,1.09656306425904
FP-tree,Associate,5300,364,3750,0,1518,0.610765512013184
FP-growth algorithm,Associate,1380,149,1240,0,433,0.249561719495945
FarthestFirst,clustering,195,6,76,0,87,0.010150229214606
Repeated Incremental Pruning to Produce Error Reduction,Rules,169,48,275,0,161,0.0803162321178383
Inductive logic programming,class of method,17100,166,11800,0,18277,0.303406337388594
alternating decision tree,Tree,720,69,427,0,499,0.115813780346256
Ripple-down rules,Rules,1360,270,911,0,907,0.45155312126661
perceptron,Function,104000,600,73400,0,66145,1.11749351149157
State-Action-Reward-State-Action,Reinforcement Learning,147,14,166,0,118,0.0235508158116751
Naive Bayes,Bayes,38000,599,27500,0,32230,1.04980902457307
logistic model trees,Tree,413,40,314,0,319,0.0671983028395917
Generalized Sequential Patterns,associate,381,63,269,0,171,0.105354630334461
ID3,Tree,1090000,599,34400,0,52065,1.22734181578788
Bayesian Ridge Regression,Regression,77,9,37,0,32,0.0150583565769039
Kriging,Function,58900,600,46300,0,42214,1.07363162572062
K Star,Instance,64800,600,8000,0,4557,1.01792510594698
k-means,clustering,311000,600,148000,0,101633,1.2193622798097
Affinity propagation,Clustering,3220,66,1070,0,1302,0.112303794550173
zero-attribute-rule,Rules,10,0,1,0,2,8.78477820484814e-07
Least Angle Regression,classical,2630,156,2070,0,2151,0.263557517512486
Bootstrap aggregation,Meta,923,194,917,0,960,0.32487938776737
one-attribute-rule,Rules,54,15,35,0,40,0.0250622030270116
Hidden Markov model,Function,82300,600,84400,0,76185,1.12977270194375
Decision Table,Rules,23100,600,23200,0,17036,1.03175489297194
Classit,clustering,1950,600,807,0,518,1.00119334748494
linear regression,class of method,2280000,599,2110000,0,803568,3.15197406575563
Decision Tree,class of method,410000,597,200000,0,153354,1.30626888703945
Spectral clustering,Clustering,13800,519,8160,0,12242,0.883374318548424
Independent component analysis,Reduction,50900,468,40100,0,42149,0.849455617185417
Case-based reasoning,class of method,56100,242,51400,0,54236,0.491237234740087
functional trees,Tree,425,147,295,0,267,0.245471336579874
Random Forrest,Tree,222,7,58,0,50,0.0117745698219607
Expectation-maximization,clustering,65100,599,56200,0,57980,1.09364956403186
boosting,Meta,1880000,600,260000,0,496354,1.9048698536668
decision stump,Tree,1200,208,1200,0,1099,0.348529212335638
ZeroR,Rules,10200,600,1090,0,1046,1.00307405764146
Bagging,Meta,3330000,600,47900,0,70438,1.58211627378853
Self-organizing map,Function,35000,599,32300,0,28877,1.04822384705642
Apriori algorithm,Associate,10200,600,9410,0,4352,1.01039005800348
Principal component analysis,Reduction,1190000,599,631000,0,194734,1.67028683081324
C4.5,Tree,86900,598,49800,0,48108,1.08206984216949
least squares regression,classical,102000,600,222000,0,99169,1.22131923635205
Nearest Neighbor Algorithm,Instance,9680,600,11200,0,8676,1.01557372653177
Averaged One-Dependence Estimators,Bayes,226,26,113,0,163,0.0435831741569359
Temporal difference learning,Reinforcement Learning,5360,600,4580,0,5891,1.00896244800253
AODE,Bayes,18900,600,2750,0,4729,1.00889207682988
OneR,Rules,427000,598,65900,0,34810,1.12592824973965
naive bayes tree,Tree,264,47,242,0,148,0.0786345719142186
Ordinary Least Squares,Regression,105000,600,218000,0,99056,1.21974745411332
Logit Boost,Meta,215,24,154,0,100,0.0402033872674439
Automatic Relevance Determination,Regression,1720,244,1500,0,1771,0.409433119800307
Winnow,Function,39600,600,18300,0,14079,1.0288316196953
Generative topographic map,Function,246,24,139,0,136,0.0402375452341609
Model Selection,class of method,139000,599,260000,0,143301,1.28810399567375
Stacking,Meta,1580000,596,795000,0,667085,2.28201829802175
Random Subspace,Meta,3030,410,2310,0,2180,0.687092746747195
hopfield network,Function,8160,599,9620,0,6498,1.01071364217825
Information bottleneck method,clustering,1560,196,1030,0,1439,0.328848229433415
Instance-based learning,class of method,8500,600,7590,0,8430,1.01343908209514
Ensembles of classifiers,class of method,1870,264,1440,0,1134,0.442110094434394
Hierarchical clustering,clustering,88200,600,128000,0,73868,1.1489361893619
Stochastic Gradient Descent,classical,4660,600,4530,0,3696,1.00659686391887
Probably approximately correct learning,class of method,696,281,635,0,589,0.469333998445961
sammons mapping,Reduction,55,9,32,0,22,0.0150425635519834
Bayesian network,Bayes,57700,598,44200,0,60104,1.08737919709219
Locally Weighted Learning,Instance,1540,254,1460,0,1422,0.425698415547103
Reinforcement Learning,class of method,92900,600,74300,0,94462,1.14518463656148
Univariate Feature Selection,Feature Selection,231,19,138,0,163,0.0319290879019672
PRISM,Rules,1910000,473,976000,0,980176,2.53054050753057
least absolute shrinkage and selection operator,Regression,780,90,907,0,819,0.151376526030627
Ordering Points To Identify the Clustering Structure,clustering,832,159,871,0,687,0.26623240791885
Cobweb,clustering,1940000,595,26000,0,21344,1.30980273483953
ridge regression,Regression,15300,598,15600,0,13445,1.02001400579821
Lazy learning,class of method,5280,598,4310,0,3829,1.00338573136851
Tertius-type algorithm,associate,17,0,3,0,15,1.61141876307721e-05
Levenberg-Marquardt algorithm,classical, 11000,600,20800,0,12336,1.02405078773829
